DB_HOST=your host address
DB_USER=root
DB_PASSWORD=your password
DB_DATABASE=yourdatabasename
DB_PORT=4000
CA=./certificate/isrgrootx1.pem

#  JWT Secret Key
JWT_SECRET=yourjwt_secret_key

ADMIN_JWT_SECRET=youradmin_jwt_secret_key

#cloudinary config open cloudinary console to get your own credentials
CLOUD_NAME=cloudname
CLOUD_API_KEY=cloud api key
CLOUD_API_SECRET=cloud api secret


RATE_AUDIO=5
RATE_VIDEO=10